<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoundsComputations.cs" />
    <Compile Remove="NormalEncoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BoundsComputations.cs" />
    <None Include="NormalEncoder.cs" />
  </ItemGroup>

</Project>
