<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plato.Core\Plato.Core.csproj" />
    <ProjectReference Include="..\..\src\Plato.Geometry\Plato.Geometry.csproj" />
  </ItemGroup>

</Project>
