<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buffers\Ara3D.Buffers.csproj" />
    <ProjectReference Include="..\Mathematics\Core\Plato.Core.csproj" />
  </ItemGroup>

</Project>
