<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.DataTable\Ara3D.DataTable.csproj" />
    <ProjectReference Include="..\Ara3D.PropKit\Ara3D.PropKit.csproj" />
    <ProjectReference Include="..\Buffers\Ara3D.Memory.csproj" />
    <ProjectReference Include="..\Mathematics\Core\Plato.Core.csproj" />
    <ProjectReference Include="..\NarwhalDB\Ara3D.NarwhalDB.csproj" />
  </ItemGroup>

</Project>
