<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.DataTable\Ara3D.DataTable.csproj" />
    <ProjectReference Include="..\Ara3D.BIMOpenSchema\Ara3D.BIMOpenSchema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ara3d.ico" />
  </ItemGroup>

</Project>
