# ara3d-sdk

./: .gitmodules  Ara3D.SDK.sln  README.md
core/NarwhalDB/: Ara3D.NarwhalDB.csproj  DB.cs  Table.cs  TableSchema.cs
core/Scene/: Ara3D.Scene.csproj  Ara3D.Scenes.csproj  Extensions.cs  IModel.cs  IModelNode.cs  Material.cs  Model.cs  ModelExtensions.cs  ModelNode.cs  ReadOnlyList.cs  ReadOnlyListEnumerator.cs  Scene.cs  SceneNode.cs
deprecated/Ara3D.Deprecated/: Ara3D.Deprecated.csproj  BoundsComputations.cs  Class1.cs
deprecated/Ara3D.Geometry/: Ara3D.Geometry.csproj  VertexCurvatureAnalysis.cs
examples/Ara3D.DataSetBrowser.WPF/: Ara3D.DataSetBrowser.WPF.csproj  BimToDataSet.cs  DataColumnFromAccessorAndList.cs  DataGridUtils.cs  DuckDbUtils.cs  Excel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagePackDynamicConverter.cs  ParquetUtils.cs  Serialization.cs
examples/Ara3D.Studio.Examples/: AnimateSize.cs  Ara3D.Studio.Samples.csproj  Arrow.cs  CenterMeshes.cs  Clone.cs  ClonePyramidOnFace.cs  CloningDemo.cs  Commands.cs  CurveCloneDemo.cs  Cylinder.cs  ExtrudeDemo.cs  FilterOnStats.cs  GeometryStats.cs  GlobalUsings.cs  GridDemo.cs  GridMeshDemo.cs  Merge.cs  MeshBoxes.cs  OffsetPoly.cs  ParametricSurface.cs  ParametricSurfaceDemo.cs  PlatonicDemos.cs  PlatonicShape.cs  PlatonicSolidDemos.cs  PushNodes.cs  QuadDemo.cs  RandomTriangles.cs  RoofBeams.cs  RotatedPlatforms.cs  RuledSurface.cs  ScalingDemo.cs  SkewDeformer.cs  StairsAndPlatform.cs  SweepDemo.cs  ToTriangles.cs  TorusDemo.cs  Transform.cs  TwistDeformer.cs  VoxelDemo.cs
extra/Wpf/: Ara3D.Utils.Wpf.csproj
src/Ara3D.DataTable/: Ara3D.DataTable.csproj  DataColumnBuilder.cs  DataColumnFromAccessorAndList.cs  DataDescriptor.cs  DataRecordAdapter.cs  DataRow.cs  DataRowBuilder.cs  DataSetBuilder.cs  DataSetExtensions.cs  DataTableBuilder.cs  DataTableExtensions.cs  IDataColumn.cs  IDataDescriptor.cs  IDataRow.cs  IDataSet.cs  IDataTable.cs  README.md  ReadOnlyDataColumn.cs  ReadOnlyDataSet.cs  ReadOnlyDataTable.cs
src/Ara3D.Geometry/: Ara3D.Geometry.csproj  Curve3D.cs  Curves.cs  Extensions.cs  Frustum.cs  GeometryUtil.cs  GridMesh.cs  HeightFieldFunctions.cs  IVoxels.cs  MarchingCubes.cs  MeshModifiers.cs  ObjExporter.cs  ParametricSurface.cs  ParametricSurfaceExtensions.cs  ParametricSurfaces.cs  PerlinNoise.cs  PlatonicSolids.cs  PolygonUtils.cs  Polygons.cs  Prisms.cs  Sdf3D.cs  SdfExtensions.cs  SdfPrimitives.cs  StlExporter.cs  SurfaceConstructors.cs  SurfaceDiscretization.cs  SurfaceFunctions.cs  TransformableExtensions.cs  Voxel.cs  VoxelizedField.cs  WorleyNoise.cs
src/Ara3D.IO.BFAST/: Ara3D.IO.BFAST.csproj  BFast.cs  BFastBuffers.cs  BFastBuilder.cs  BFastReader.cs  BFastStructs.cs  BufferAsBFastComponent.cs  IBFastComponent.cs
src/Ara3D.IO.G3D/: Ara3D.G3D.csproj  Ara3D.IO.G3D.csproj  AttributeDescriptor.cs  AttributeExtensions.cs  CommonAttributes.cs  Enums.cs  G3D.cs  G3dMaterial.cs  G3dMesh.cs  G3dSubMesh.cs  GeometryAttribute.cs  GeometryAttributes.cs  GeometryAttributesExtensions.cs  Header.cs  IGeometryAttributes.cs  Validation.cs
src/Ara3D.IO.GltfExporter/: Ara3D.IO.GltfExporter.csproj  GltfAccessor.cs  GltfAttribute.cs  GltfBuffer.cs  GltfBufferView.cs  GltfBuilder.cs  GltfComponentType.cs  GltfData.cs  GltfExporter.cs  GltfMaterial.cs  GltfMesh.cs  GltfMeshPrimitive.cs  GltfNode.cs  GltfPbr.cs  GltfScene.cs  GltfTargets.cs  GltfVersion.cs
src/Ara3D.IO.IfcParser/: Ara3D.IO.IfcParser.csproj  Ara3D.IfcParser.csproj  Extensions.cs  IfcEntity.cs  IfcGraph.cs  IfcNode.cs  IfcProp.cs  IfcPropSet.cs  IfcPropSetRelation.cs  IfcRelation.cs  IfcRelationAggregate.cs  IfcRelationSpatial.cs  IfcRelationType.cs
src/Ara3D.IO.PLY/: Ara3D.IO.PLY.csproj  IPlyBuffer.cs  PlyBuffer.cs  PlyExporter.cs  PlyImporter.cs
src/Ara3D.IO.VIM/: Ara3D.IO.VIM.csproj  Ara3D.VIM.csproj  Element.cs  Extensions.cs  Parameter.cs  SerializableDocument.cs  SerializableHeader.cs  SerializableVersion.cs  VimColumn.cs  VimConstants.cs  VimDocument.cs  VimExceptions.cs  VimGeometryBuffers.cs  VimRow.cs  VimSerializer.cs  VimTable.cs
src/Ara3D.LINQArray/: Ara3D.LINQArray.csproj
src/Ara3D.MemoryMappedFiles/: Ara3D.MemoryMappedFiles.csproj  MemoryMappedFileExtensions.cs  MemoryMappedView.cs
src/Ara3D.Models/: Ara3D.Models.csproj  CloneUtils.cs  Element.cs  ElementStruct.cs  IModel.cs  IModel3D.cs  IModelNode.cs  ITransformable3D.cs  Material.cs  MeshAdapter.cs  MeshAdapterExtensions.cs  Model.cs  Model3D.cs  Model3DBuilder.cs  ModelDefinition.cs  ModelExtensions.cs  ModelMaterial.cs  ModelNode.cs  Node.cs  ReadOnlyList.cs  ReadOnlyListEnumerator.cs  TransformableExtensions.cs
src/Ara3D.NarwhalDB/: Ara3D.NarwhalDB.csproj  ColumnDescriptor.cs  DB.cs  IBinarySerializable.cs  Table.cs
src/Ara3D.SDK/: Ara3D.SDK.csproj  Class1.cs
src/Ara3D.SceneEval/: Ara3D.SceneEval.csproj  EvalContext.cs  README.md  SceneEvalContext.cs  SceneEvalGraph.cs  SceneEvalNode.cs
src/Ara3D.ScriptService/: Ara3D.ScriptService.csproj  IScriptedCommand.cs  IScriptingCommand.cs  IScriptingHost.cs  IScriptingService.cs  ScriptHost.cs  ScriptingDataModel.cs  ScriptingOptions.cs  ScriptingService.cs  Settings.cs
src/Ara3D.Services/: Ara3D.Services.csproj  EventBusExtensions.cs  IModelObserver.cs  IServiceManager.cs  LoggingService.cs
src/Ara3D.Studio.API/: ApiExtensions.cs  Ara3D.Studio.API.csproj  FileLoaderType.cs  IAnimated.cs  IApplication.cs  IAsset.cs  IModelAsset.cs  IModelGenerator.cs  IModelLoader.cs  IModelModifier.cs  IModelOperator.cs  ModelAsset.cs  ModelPipeline.cs
src/Ara3D.Studio.Data/: Ara3D.Studio.Data.csproj  Bounds.cs  Frustum.cs  IRenderScene.cs  InstanceStruct.cs  MeshSliceStruct.cs  MultiList.cs  NormalEncoder.cs  RenderScene.cs  RenderSceneBuilder.cs  RenderSceneExtensions.cs  RenderSceneSerializer.cs  SceneCounts.cs  StructExtensions.cs  VertexStruct.cs  VimToRenderScene.cs
src/Plato.Core/: Constants.g.cs  Extensions.g.cs  Interfaces.g.cs  Plato.Core.csproj  _Angle.g.cs  _AnglePair.g.cs  _Arc.g.cs  _ArchimedeanSpiral.g.cs  _ArrayHelpers.g.cs  _AxisAngle.g.cs  _Boolean.g.cs  _Bounds2D.g.cs  _Bounds3D.g.cs  _Box.g.cs  (+152 more)
(+439 files in other folders)
