<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Buffers\Ara3D.Memory.csproj" />
    <ProjectReference Include="..\..\core\IO\BFAST\Ara3D.BFAST.csproj" />
    <ProjectReference Include="..\..\core\IO\G3D\Ara3D.G3D.csproj" />
    <ProjectReference Include="..\..\core\IO\VIM\Ara3D.VIM.csproj" />
    <ProjectReference Include="..\..\core\Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\core\Mathematics\Core\Plato.Core.csproj" />
    <ProjectReference Include="..\..\core\Scene\Ara3D.Scene.csproj" />
    <ProjectReference Include="..\..\core\Utils\Ara3D.Utils.csproj" />
  </ItemGroup>


</Project>
