<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Memory\Ara3D.Memory.csproj" />
    <ProjectReference Include="..\Ara3D.IO.BFAST\Ara3D.BFAST.csproj" />
    <ProjectReference Include="..\Ara3D.IO.G3D\Ara3D.G3D.csproj" />
    <ProjectReference Include="..\Ara3D.IO.VIM\Ara3D.VIM.csproj" />
    <ProjectReference Include="..\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\Plato.Core\Plato.Core.csproj" />
    <ProjectReference Include="..\Ara3D.Models\Ara3D.Models.csproj" />
    <ProjectReference Include="..\Ara3D.Utils\Ara3D.Utils.csproj" />
  </ItemGroup>


</Project>
