<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Memory\Ara3D.Memory.csproj" />
    <ProjectReference Include="..\Ara3D.IO.BFAST\Ara3D.BFAST.csproj" />
    <ProjectReference Include="..\Ara3D.IO.G3D\Ara3D.G3D.csproj" />
  </ItemGroup>
</Project>
