<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Ara3D.Services.csproj" />
    <ProjectReference Include="..\RoslynUtils\Ara3D.Utils.Roslyn.csproj" />
  </ItemGroup>
</Project>