<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\Ara3D.Models\Ara3D.Models.csproj" />
    <ProjectReference Include="..\Ara3D.SceneEval\Ara3D.SceneEval.csproj" />
    <ProjectReference Include="..\Ara3D.Studio.Data\Ara3D.Studio.Data.csproj" />
  </ItemGroup>

</Project>
