<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\core\Scene\Ara3D.Scenes.csproj" />
    <ProjectReference Include="..\Ara3D.DataFormat\Ara3D.Studio.Data.csproj" />
  </ItemGroup>

</Project>
