<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.PropKit\Ara3D.PropKit.csproj" />
    <ProjectReference Include="..\Buffers\Ara3D.Memory.csproj" />
    <ProjectReference Include="..\IO\BFAST\Ara3D.BFAST.csproj" />
    <ProjectReference Include="..\Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\Utils\Ara3D.Utils.csproj" />
  </ItemGroup>

</Project>
